[gd_scene format=3 uid="uid://ch2bc1fn4aryw"]

[ext_resource type="Script" uid="uid://flpg6dryu1f2" path="res://scripts/Enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://8lu81ootg3vj" path="res://assets/boss/boss1_main.png" id="3_ft8do"]
[ext_resource type="Texture2D" uid="uid://cpll1u52ofxtt" path="res://assets/boss/boss1_walk.png" id="4_5wwv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqn3c"]
size = Vector2(1665.0566, 2009.662)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vja8"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("3_ft8do")
}, {
"duration": 1.0,
"texture": ExtResource("4_5wwv6")
}],
"loop": true,
"name": &"Boss1",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1545952919 groups=["Enemy"]]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083466583]
position = Vector2(0.9999995, 0.99999976)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_xqn3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1335344913]
position = Vector2(-1, 0)
scale = Vector2(2.1373265, 2.302054)
sprite_frames = SubResource("SpriteFrames_1vja8")
animation = &"Boss1"
