[gd_scene format=3 uid="uid://qpdh753u4ytg"]

[ext_resource type="Script" uid="uid://flpg6dryu1f2" path="res://scripts/Enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://d0v4bxg3xkhic" path="res://assets/Eye.svg" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqn3c"]
size = Vector2(342.5, 316.25)

[node name="Enemy" type="CharacterBody2D" unique_id=1545952919 groups=["Enemy"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=660018930 groups=["Enemy"]]
position = Vector2(126.25, 140.75)
scale = Vector2(0.15437502, 0.15312499)
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083466583]
position = Vector2(128, 129)
shape = SubResource("RectangleShape2D_xqn3c")
