[gd_scene format=3 uid="uid://uv1depb1efxw"]

[ext_resource type="PackedScene" uid="uid://cf8i8najf1f50" path="res://scenes/levels/Level01.tscn" id="1_rvslj"]

[node name="Main" type="Node2D" unique_id=14201980]

[node name="Label" type="Label" parent="." unique_id=205805052]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level01" parent="." unique_id=1583420218 instance=ExtResource("1_rvslj")]
