[gd_scene format=3 uid="uid://b7ux5fseewi02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a01y6"]
size = Vector2(186.75, 178)

[node name="Level01" type="Node2D" unique_id=1700084262]

[node name="Floor" type="ColorRect" parent="." unique_id=717691649]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wall_1" type="StaticBody2D" parent="." unique_id=1957206477]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_1" unique_id=1117360593]
position = Vector2(690.625, 281)
shape = SubResource("RectangleShape2D_a01y6")

[node name="ColorRect" type="ColorRect" parent="Wall_1" unique_id=727509864]
offset_left = 590.0
offset_top = 191.0
offset_right = 787.0
offset_bottom = 373.0
color = Color(0.95992774, 0.7034674, 0.7645746, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=685364233]
position = Vector2(31, 23)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=1603636945]
position = Vector2(1131, 621)
