[gd_scene format=3 uid="uid://s6h6gic17yr6"]

[ext_resource type="Script" uid="uid://flpg6dryu1f2" path="res://scripts/Enemy/enemy.gd" id="1_muyyy"]
[ext_resource type="Texture2D" uid="uid://c5ocmswj1mff" path="res://assets/icon.svg" id="2_xqn3c"]

[node name="Enemy" type="CharacterBody2D" unique_id=1545952919]
script = ExtResource("1_muyyy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=660018930]
texture = ExtResource("2_xqn3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083466583]
